programa {
  funcao inicio() {
    real valorproduto

    escreva("informe o valor do produto: ")
    leia(valorproduto)

    se(valorproduto <= 100){
      escreva("produto sem desconto")
    }
    senao se(valorproduto <=200){
      escreva("produto com 10% de desconto é")
    }
    senao se(valorproduto <=300){
      escreva("produto com 20% de desconto")
    }
    senao se(valorproduto <=400){
      escreva("produto com 30% de desconto")
    }
    senao se(valorproduto <=500){
      escreva("produto com 40% de desconto")
    }
    senao se(valorproduto <=600){
      escreva("produto com 50% de desconto")
    }







    }
    }
    
  }
}
